[bumpversion]
current_version = 0.3.0

[bumpversion:file:device-ptr-update.py]

[bumpversion:file:ptr-update.py]

[bumpversion:file:classes/email_report.py]

[bumpversion:file:classes/connectors/dns/dns_connector.py]

[bumpversion:file:classes/connectors/observium/observium_connector.py]

[bumpversion:file:classes/connectors/sqlite/sqlite_connector.py]

